<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.boxicons.com/fonts/basic/boxicons.min.css"
			rel="stylesheet"
		/>
		<link
			href="https://cdn.boxicons.com/fonts/brands/boxicons-brands.min.css"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Sofia&family=Sofia+Sans+Condensed:ital,wght@0,1..1000;1,1..1000&family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/index.css" />
		<title>Pizzaria Barone</title>
	</head>
	<body>
		<header>
			<div class="topo">
				<div>
					<img src="assets/img/barone_logo.png" alt="Logo da pizzaria Barone" />
					<p>Pizzaria Barone</p>
				</div>
				<button><i class="bx-menu"></i></button>
			</div>
			<nav class="navegacao">
				<ul>
					<li><a href="index.html">Início</a></li>
					<li><a href="#cardapio">Cardápio</a></li>
					<li><a href="#promocoes">Promoções</a></li>
					<li><a href="#sobre">Sobre</a></li>
					<li><a href="pages/contato.html">Contato</a></li>
					<li><button>Peça Agora</button></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>O sabor de sempre, do jeitinho que você gosta.</h1>
			<p>Entrega rápida e ingredientes frescos todos os dias.</p>
			<button class="botao">Fazer Pedido</button>
			<section class="promocoes" id="promocoes">
				<h2>Promoções</h2>
				<article>
					<h3>Pizza + Refri</h3>
					<p>Pizza média + refrigerante 2L</p>
					<div>
						<p>R$ 45,90</p>
					</div>
				</article>
			</section>
			<section class="cardapio" id="cardapio">
				<h2>Cardápio</h2>
				<article>
					<img src="assets/img/margherita.png" alt="Pizza Margherita" />
					<div class="cardapio-pizza-info">
						<h3>Margherita <span>Mais amada</span></h3>
						<p>Molho, mussarela, presunto, tomate e manjericão</p>
						<p class="preco">R$ 38,90</p>
					</div>
				</article>
				<article>
					<img src="assets/img/napolitana.png" alt="Pizza Napolitana" />
					<div class="cardapio-pizza-info">
						<h3>Napolitana</h3>
						<p>Molho, mussarela, presunto, tomate e azeitonas</p>
						<p class="preco">R$ 38,90</p>
					</div>
				</article>
				<article>
					<img src="assets/img/mussarela.png" alt="Pizza Mussarela" />
					<div class="cardapio-pizza-info">
						<h3>Mussarela</h3>
						<p>Molho, mussarela, presunto, azeitonas e orégano</p>
						<p class="preco">R$ 38,90</p>
					</div>
				</article>
				<button class="botao">Ver Cardápio Completo</button>
			</section>
			<section class="avaliacoes">
				<h2>O que dizem nossos clientes</h2>
				<blockquote>
					<cite
						>Maria silva<span
							><i class="bxs-star"></i><i class="bxs-star"></i
							><i class="bxs-star"></i><i class="bxs-star"></i
							><i class="bxs-star"></i></span
					></cite>
					<p>"Melhor pizza da cidade! Massa fininha e ingredientes frescos."</p>
					<button class="avaliacoes-seta-direita">
						<i class="bx-chevron-left"></i>
					</button>
					<button class="avaliacoes-seta-esquerda">
						<i class="bx-chevron-right"></i>
					</button>
				</blockquote>
			</section>
			<section class="sobre" id="sobre">
				<h2>Sobre Nós</h2>
				<p>
					Somos uma pizzaria local dedicada a entregar sabores autênticos direto
					na sua casa. Prezamos pela qualidade artesanal e pelo atendimento
					próximo, tornando cada entrega especial para você.
				</p>
			</section>
		</main>
		<footer>
			<address>
				<div>
					<h3>Contatos</h3>
					<p>(61) 99123-4567</p>
					<p>(61) 3456-7890</p>
				</div>
				<div>
					<h3>Endereço</h3>
					<p>Rua das Oliveiras,</p>
                    <p>123 - Brasília, DF</p>
				</div>
			</address>
			<h4>Sabor e tradição até você.</h4>
			<div><i class="bxl bx-whatsapp"></i><i class="bxl bx-instagram"></i></div>
            <p>&copy; 2025 Pizzaria Barone - Todos direitos reservados.</p>
		</footer>
	</body>
</html>
